aaa|SC|contig000001	1_1	172	1131	Alpha-toxin	query_1.gff
aaa|SC|contig000001	aaa_00002	1804	1950	hypothetical protein	query_1.gff
aaa|SC|contig000001	aaa_00003	1934	2131	hypothetical protein	query_1.gff
aaa|SC|contig000001	aaa_00004	2621	3337	superantigen-like protein	query_1.gff
aaa|SC|contig000001	1_2	3445	4170	hypothetical protein	query_1.gff
aaa|SC|contig000001	aaa_00006	4265	4990	superantigen-like protein	query_1.gff
aaa|SC|contig000001	1_3	5428	6429	Ornithine carbamoyltransferase	query_1.gff
aaa|SC|contig000001	aaa_00008	6449	7384	Carbamate kinase 1	query_1.gff
aaa|SC|contig000001	aaa_01705	7556	9112	16S ribosomal RNA	query_1.gff
aaa|SC|contig000001	aaa_00010	9419	9646	hypothetical protein	query_1.gff
aaa|SC|contig000001	aaa_00011	9952	10899	C4-dicarboxylate transporter/malic acid transport protein	query_1.gff
aaa|SC|contig000001	aaa_00012	11148	11336	hypothetical protein	query_1.gff
aaa|SC|contig000001	aaa_00014	12241	12375	Gonococcal growth inhibitor III	query_1.gff
aaa|SC|contig000001	1_6	12432	12566	Gonococcal growth inhibitor III	query_1.gff
aaa|SC|contig000001	aaa_00016	12699	13385	Putative HAD-hydrolase yfnB	query_1.gff
bbb|SC|contig000001	2_1	172	1131	Alpha-toxin	query_2.gff
bbb|SC|contig000001	bbb_00002	1804	1950	hypothetical protein	query_2.gff
bbb|SC|contig000001	bbb_00003	1934	2131	hypothetical protein	query_2.gff
bbb|SC|contig000001	bbb_00004	2621	3337	superantigen-like protein	query_2.gff
bbb|SC|contig000001	2_2	3445	4170	hypothetical protein	query_2.gff
bbb|SC|contig000001	bbb_00006	4265	4990	superantigen-like protein	query_2.gff
bbb|SC|contig000001	2_3	5428	6429	Ornithine carbamoyltransferase	query_2.gff
bbb|SC|contig000001	bbb_00008	6449	7384	Carbamate kinase 1	query_2.gff
bbb|SC|contig000001	bbb_01705	7556	9112	16S ribosomal RNA	query_2.gff
bbb|SC|contig000001	bbb_00010	9419	9646	hypothetical protein	query_2.gff
bbb|SC|contig000001	bbb_00011	9952	10899	C4-dicarboxylate transporter/malic acid transport protein	query_2.gff
bbb|SC|contig000001	bbb_00012	11148	11336	hypothetical protein	query_2.gff
bbb|SC|contig000001	bbb_00014	12241	12375	Gonococcal growth inhibitor III	query_2.gff
bbb|SC|contig000001	2_7	12432	12566	Gonococcal growth inhibitor III	query_2.gff
bbb|SC|contig000001	bbb_00016	12699	13385	Putative HAD-hydrolase yfnB	query_2.gff
ccc|SC|contig000001	3_1	172	1131	Alpha-toxin	query_3.gff
ccc|SC|contig000001	ccc_00002	1804	1950	hypothetical protein	query_3.gff
ccc|SC|contig000001	ccc_00003	1934	2131	hypothetical protein	query_3.gff
ccc|SC|contig000001	ccc_00004	2621	3337	superantigen-like protein	query_3.gff
ccc|SC|contig000001	3_2	3445	4170	hypothetical protein	query_3.gff
ccc|SC|contig000001	ccc_00006	4265	4990	superantigen-like protein	query_3.gff
ccc|SC|contig000001	3_3	5428	6429	Ornithine carbamoyltransferase	query_3.gff
ccc|SC|contig000001	ccc_00008	6449	7384	Carbamate kinase 1	query_3.gff
ccc|SC|contig000001	ccc_01705	7556	9112	16S ribosomal RNA	query_3.gff
ccc|SC|contig000001	ccc_00010	9419	9646	hypothetical protein	query_3.gff
ccc|SC|contig000001	ccc_00011	9952	10899	C4-dicarboxylate transporter/malic acid transport protein	query_3.gff
ccc|SC|contig000001	ccc_00012	11148	11336	hypothetical protein	query_3.gff
ccc|SC|contig000001	ccc_00014	12241	12375	Gonococcal growth inhibitor III	query_3.gff
ccc|SC|contig000001	ccc_00015	12432	12566	Gonococcal growth inhibitor III	query_3.gff
ccc|SC|contig000001	3_5	12699	13385	Putative HAD-hydrolase yfnB	query_3.gff
